mc1098/write-docker-actions/.github/actions/issue-maker/action.yml
name: "issue maker"

description: "create and issue with a cat fact as the body"


inputs: 
  issueTitle: 
    description: "A name for the cat-fact issue"
    default: "A cat fact for you"
    
  catFact:
    description: "the cat fact retreived from a previous action"
    default: "Mona is an Octocat"
    
  repoToken: 
    description: "Authentication token, use secrets.GITHUB_TOKEN"
    
runs: 
  using: "docker"
  image: "Dockerfile"

mc1098/write-docker-actions/.github/workflows/my-workflow.yml
- name: create-issue
  uses: ./.github/actions/issue-maker
  with:
    repoToken: ${{secrets.GITHUB_TOKEN}}
    catFact: ${{steps.cat.outputs.fact}}
    issueTitle: "a cat fact for you"